ARG BASE_IMAGE=lmsysorg/sglang-rocm:v0.5.12.post1-rocm720-mi30x-20260523
FROM ${BASE_IMAGE}

RUN apt-get update -q -y && apt-get install -q -y \
        librdmacm1 \
        libibverbs1 \
        ibverbs-providers \
        ibverbs-utils \
        libibverbs-dev \
        autoconf \
        libtool \
        unzip \
        wget \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update -q -y \
    && apt-get remove -y bnxt-rocelib 2>/dev/null || true \
    && rm -rf /var/lib/apt/lists/* \
    && find /usr/local/lib /usr/local/lib/x86_64-linux-gnu \
         /usr/lib /usr/lib64 /usr/lib/x86_64-linux-gnu \
         -name "libbnxt_re*" -delete 2>/dev/null || true \
    && rm -f /etc/libibverbs.d/bnxt_re.driver 2>/dev/null || true \
    && ldconfig

RUN wget -q \
        https://docs.broadcom.com/docs-and-downloads/ethernet-network-adapters/NXE/Thor2/GCA1/bcm5760x_230.2.52.0a.zip \
    && unzip -q bcm5760x_230.2.52.0a.zip \
    && cd bcm5760x_230.2.52.0a/drivers_linux/bnxt_rocelib/ \
    && tar -xf "$(find . -name 'libbnxt*.tar.gz' | head -n 1)" \
    && cd "$(find . -maxdepth 1 -type d -name 'libbnxt*' ! -name '*.tar.gz' | head -n 1)" \
    && sh autogen.sh \
    && ./configure \
    && make \
    && make install all \
    && echo /usr/local/lib >> /etc/ld.so.conf \
    && ldconfig \
    && cp -f bnxt_re.driver /etc/libibverbs.d/ \
    && cd / \
    && rm -rf /bcm5760x_230.2.52.0a /bcm5760x_230.2.52.0a.zip
